Name:Tsumugi
Surname:Kotobuki
Email: Tsumugikotobuki3@gmail.com
Cell Number: 062 478 5242
----------
More details
----------

Home address: 8132 Rockledge Dr.
Peabody, MA 01960

Next of kin name: Mitsuo Kotobuki
Next of kin relationship: Father
Next of kin cellphone number: 073 735 1746
Next of kin email: Mitsuokotobuki3@gmail.com






______________________
Name:Kousei
Surname:Arima
Email:Arimakousei8@gmail.com
Cell Number:062 365 8643
----------
More details
----------

Home address:63 Del Monte Drive
West Islip, NY 11795

Next of kin name: Saki Arima
Next of kin relationship: Mother
Next of kin cellphone number: 062 475 1857 
Next of kin email: Sakiarima8@gmail.com



________________________
Name:Kai 
Surname:Ichinose
Email:Kaiichinose2@gmail.com
Cell Number: 062 573 7422
----------
More details
----------

Home address:7002 Catherine St.
Piedmont, SC 29673


Next of kin name: Reiko Ichinose
Next of kin relationship: Mother
Next of kin cellphone number: 072 635 9625
Next of kin email:Reikoichinose9@gmail.com



________________________
Name:Soul 
Surname:Evans
Email:Soulevans5@gmail.com
Cell Number: 062 964 3682
----------
More details
----------

Home address:79 S. Leeton Ridge Drive
Beloit, WI 53511


Next of kin name: Mugen Evans
Next of kin relationship: Father
Next of kin cellphone number: 072 736 8365 
Next of kin email: Mugenevans1@gmail.com


____________________________
New profile
--------
Name:
Surname:
Email: 
Cell Number: 
----------
More details
----------

Home address: 

Next of kin name: 
Next of kin relationship: 
Next of kin cellphone number: 
Next of kin email: 









